<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Node Girls - Node workshops for women</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-73122717-1', 'auto');
   ga('send', 'pageview');
 </script>
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">

      <ul class="hide-on-med-and-down nav-list nav-list--with-image">
        <li class="nav-list__list-item"><a href="chapters.html">Chapters</a></li>
        <li class="nav-list__list-item"><a href="events.html">Events</a></li>
        <li class="nav-list__logo"><a href="/"><img alt="Node Girls Logo" src="images/ng-logo.svg"></a></li>
        <li class="nav-list__list-item"><a href="resources.html">Resources</a></li>
        <li class="nav-list__list-item"><a href="#footer">Contact Us</a></li>
      </ul>

      <!--hamburger menu-->
      <a class="nav-button" tabindex="0">☰</a>
      <span class="nav-close" tabindex="0">☰</span>

      <button class="nav-frame">
        <!-- Side nav for mobile - menu links MUST BE REPEATED HERE,
        hidden in non-mobile settings-->
        <ul class="mobile-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="chapters.html">Chapters</a></li>
          <li><a href="events.html">Upcoming Events</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </button>
      <button class="nav-overflow"></button>
    </div>
  </nav>

  <main>

    <div class="section no-pad-bot">
      <div class="container">
        <div class="why-container center">
          <h3 class="header center green-text">SYDNEY</h3>
          <hr class="why-text-container__divider"/>
          <div class="row center">
            <h5 class="header col s12 light">
              Node Girls Sydney has been running since July 2016.
            </h5>
          </div>
          <ul class="social-icons">
            <li class="social-icons__icon"><a class="black-text" href="https://twitter.com/nodegirlsydney"><i class="fa fa-twitter fa-3x"></i></a></li>
            <li class="social-icons__icon"><a class="black-text" href="http://www.facebook.com/NodeGirlsSydney/"><i class="fa fa-facebook fa-3x"></i></a></li>
          </ul>
        </div>
        <img class="why-image" src="images/chapters/sydney-profile.jpg"/>

        <!--   Upcoming Events Section   -->
        <h3 class="header center green-text">Upcoming Events</h3>
        <div class="event-container">
          <h5 class="header light event-container__header">Saturday 10th September 2016</h5>
          <h5 class="header time">
            <span class="inline-clock-icon">
              <svg width="11" height="11" viewBox="0 0 11 11"><path d="M5.4 0C2.4 0 0 2.4 0 5.4s2.4 5.4 5.4 5.4 5.4-2.4 5.4-5.4S8.4 0 5.4 0zm3 6.8H4.7V1.7h.7L6 5.4l2.4.6v.8z"></path></svg>
            </span>
            10:00 - 15:00
          </h5>
        <div class="event">

          <div class="title">
            <a class="grey-text" href="https://www.facebook.com/events/1647575905533121/">
              Node Girls 2.0
            </a>
            at
            <a class="grey-text" href="https://www.coderfactory.com/">
              Coder Factory
            </a>
          </div>

          <p class="flow-text">A two-track workshop teaching beginners JavaScript and Node.js.</p>

          <div class="row">
            <div class="organisers-container col m6">
              <a href="https://twitter.com/ButenkoMe">
                <div class="team-image team-image__small tanya" src="" alt="Tanya Butenko"></div>
              </a>
              <a href="https://github.com/jessicace">
                <div class="team-image team-image__small jessica" src="" alt="Jessica Edwards"></div>
              </a>
              <a href="https://github.com/ReenaRajani">
                <div class="team-image team-image__small reena" src="" alt="Reena H Rajani"></div>
              </a>
            </div>

            <div class="col m6 sponsors-container">
              <a href="https://www.coderfactory.com/">
                <img class="sponsor" src="images/sponsors/coderfactory-logo.png" alt="Coder Factory">
              </a>
              <a href="http://www.hired.com/">
                <img class="sponsor" src="images/sponsors/hired-logo.jpg" alt="Coder Factory">
              </a>
              <a href="https://tabcorp.com.au/">
                <img class="sponsor" src="images/sponsors/tabcorp-logo.png" alt="Coder Factory">
              </a>
            </div>
          </div>
        </div>

      </div>

      <h3 class="header center green-text">Past Events</h3>
      <div class="event-container">
        <h5 class="header light event-container__header">Saturday 9th July 2016</h5>
        <h5 class="header time">
          <span class="inline-clock-icon">
            <svg width="11" height="11" viewBox="0 0 11 11"><path d="M5.4 0C2.4 0 0 2.4 0 5.4s2.4 5.4 5.4 5.4 5.4-2.4 5.4-5.4S8.4 0 5.4 0zm3 6.8H4.7V1.7h.7L6 5.4l2.4.6v.8z"></path></svg>
          </span>
          10:00 - 15:00
        </h5>
        <div class="event">

          <div class="title">
            <a class="grey-text" href="https://www.facebook.com/events/611704388994426/">
              NodeSchool + WomenWhoCode
            </a>
            at
            <a class="grey-text" href="https://www.coderfactory.com/">
              Coder Factory
            </a>
          </div>

          <div class="row">
            <div class="organisers-container col m6">
              <a href="https://twitter.com/ButenkoMe">
                <div class="team-image team-image__small tanya" src="" alt="Tanya Butenko"></div>
              </a>
              <a href="https://github.com/jessicace">
                <div class="team-image team-image__small jessica" src="" alt="Jessica Edwards"></div>
              </a>
              <a href="https://github.com/ReenaRajani">
                <div class="team-image team-image__small reena" src="" alt="Reena H Rajani"></div>
              </a>
            </div>

            <div class="col m6 sponsors-container">
              <a href="https://www.coderfactory.com/">
                <img class="sponsor" src="images/sponsors/coderfactory-logo.png" alt="Coder Factory">
              </a>
              <a href="http://www.hired.com/">
                <img class="sponsor" src="images/sponsors/hired-logo.jpg" alt="Coder Factory">
              </a>
              <a href="https://tabcorp.com.au/">
                <img class="sponsor" src="images/sponsors/tabcorp-logo.png" alt="Coder Factory">
              </a>
            </div>
          </div>
        </div>
      </div>

        <h3 class="header center green-text">Meet the Team</h3>
        <div class="profile-images-container">
          <div class="row center">
            <h5 class="header col s12 green-text">
              Organisers
            </h5>
          </div>
          <div class="row">
           <div class="profile-container col s6 m6 l4 row center">
             <a href="https://twitter.com/ButenkoMe">
              <div class="team-image tanya"></div>
             </a>
             <h5>Tanya Butenko</h5>
             <p>Full-stack Developer at TabCorp</p>
           </div>
          </div>
        </div>
        <div class="profile-images-container">
          <div class="row center">
            <h5 class="header col s12 green-text">
              Mentors
            </h5>
          </div>
          <div class="row">
            <div class="profile-container col s6 m6 l4 row center">
              <a href="https://github.com/jessicace">
                <div class="team-image jessica"></div>
              </a>
              <h5>Jessica Claire Edwards</h5>
              <p>Creative developer at Snakk Media</p>
            </div>
          </div>
          <div class="row">
            <div class="profile-container col s6 m6 l4 row center">
              <a href="https://github.com/ReenaRajani">
                <div class="team-image reena"></div>
              </a>
              <h5>Reena H Rajani</h5>
              <p>Full-stack Developer at TabCorp</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="page-footer green" id="footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 footer__contact">
          <h5 class="white-text">Contact Us</h5>
          <p class="white-text">If you have any questions, would like to become a mentor, sponsor an event or want to be involved in some way, drop us a line to  <a href="mailto:nodegirlslondon@gmail.com" class="footer__mailto">nodegirlslondon@gmail.com</a>.</p>
        </div>

        <div class="col l6 s12">
          <ul class="social-icons">
            <li class="social-icons__icon"><a class="white-text" href="https://twitter.com/nodegirls_ldn"><i class="fa fa-twitter fa-3x"></i></a></li>
            <li class="social-icons__icon"><a class="white-text" href="https://github.com/node-girls/start-here"><i class="fa fa-github fa-3x"></i></a></li>
            <li class="social-icons__icon"><a class="white-text" href="mailto:nodegirlslondon@gmail.com"><i class="fa fa-envelope-o fa-3x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container white-text">
      Made by Node Girls, with thanks to <a class="grey-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
